<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ltvqt.com.mobney.fragment.ChartFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_group_panel"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ltvqt.com.mobney.customview.PieChart
                android:id="@+id/chart_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_group_panel"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses Daily"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ltvqt.com.mobney.customview.LineChart
                android:id="@+id/chart_line_chart"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_group_panel"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses Monthly"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ltvqt.com.mobney.customview.BarChart
                android:id="@+id/chart_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
